# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

x=[1,2,4,0]
b=[i*i for i in x]
print(b)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

s=['apple','kivi','banan']
p=['orange','pomelo']
s.extend(p)
print(s)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

f=[-10,3,9,16,-12,-13]
result = [i for i in f if i % 3 == 0 and i > 0 and i % 4 != 0]
print(result)


# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

pattern_name = '^[A-ZА-Я][a-zа-я]+$'
name = input('Введите имя с заглавной буквы: ')

pattern_surname = pattern_name
surname = input('Введите фамилию с заглавной буквы: ')

pattern_email = '[a-z-_0-9]+@[a-z]+\.+(ru|org|com)'
email = input('Введите email: ')

result_name = re.match(pattern_name, name)
result_surname = re.match(pattern_surname, surname)
result_email = re.match(pattern_email, email)

if result_name:
    if result_surname:
        if result_email:
            print('Данные введены корректно!')
        else:
            print('Email введен некорректно!')
    else:
        print('Фамилия введена некорректно!')
else:
    print('Имя введено некорректно!')


# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

import re
pattern = '\.{2,}'

result = re.search(pattern, some_str)


if result:
    print('В тексте есть более одной точки подряд.')
else:
    print('В тексте нет более одной токи подряд.')
